{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "example of node addon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "c++",
    "nodejs",
    "addon"
  ],
  "author": "Tiago Inácio",
  "license": "ISC",
  "gypfile": true
}
